# VIRTUOSO

DBA_PASSWORD =
DAV_PASSWORD =

# LODVIEW

LODVIEW_SPARQLENDPOINT =
LODVIEW_URISPACE =
LODVIEW_PUBLICURLPREFIX =
LODVIEW_HOMEURL =
LODVIEW_HOME_TITLE =
LODVIEW_HOME_ABSTRACT =
LODVIEW_HOME_DESCRIPTION =

# DATA REPORTS

VITE_SPARQL_ENDPOINT = 
VITE_PA_NAME = 
VITE_PA_URL = 
VITE_PA_CF = 
VITE_PA_ADDRESS = 
VITE_OPEN_DATA_URL = 
VITE_LODVIEW_HOMEURL = 