# VIRTUOSO

DBA_PASSWORD =
DAV_PASSWORD =

# LODVIEW

LODVIEW_SPARQLENDPOINT =
LODVIEW_URISPACE =
LODVIEW_PUBLICURLPREFIX =
LODVIEW_HOMEURL =
LODVIEW_HOME_TITLE =
LODVIEW_HOME_ABSTRACT =
LODVIEW_HOME_DESCRIPTION =